:root {
    --white: #efe6d5;
    --light-blue: #9dbeb7;
    --red: #e73213;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5;
    font-family: 'Roboto', sans-serif;
}

main {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    background-color: var(--white);
    gap: 5px;
}

.header {
    width: 100%;
    padding: 1rem;
    text-align: center;;
    font-size: 2.6rem;
    font-weight: 700;
    background: linear-gradient(45deg, rgba(239,230,213,1) 6%, rgba(231,50,19,0.5150812064965198) 29%, rgba(157,190,183,1) 38%);
}

.presentacion {
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 1fr));
    height: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px;
    background-color: var(--red);
}

.presentacion p {
    padding: 5px;
    align-self: center;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
    color: white;
}

.presentacion img {

}

.presentacion .bio {
    grid-column: 1 / 3;
    padding: 21px;
    font-size: 1rem;
    font-weight: 400;
}
