:root {
    --off-white: #f6f8fa;
    --white: #ffffff;
    --light-blue: #5e72cc;
    --dark-blue: #000931;
    --border-grey: #dee3e9;
    --color-fg-muted: #57606a;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5;
    font-family: 'Roboto', sans-serif;
}

main {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    background-color: var(--off-white);
    gap: 5px;
}

.header {
    width: 100%;
    height: 4d.0rem;
    padding: 1rem;
    text-align: center;;
    font-size: 2.6rem;
    font-weight: 700;
    background: linear-gradient(45deg, rgba(239,230,213,1) 6%, rgba(231,50,19,0.5150812064965198) 29%, rgba(157,190,183,1) 38%);
}

.presentacion {
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 1fr));
    height: auto;
    width: 100%;
    min-width: 320px;
    max-width: 900px;
    padding: 10px;
    background-color: var(--light-blue);
}

.presentacion p {
    padding: 5px;
    align-self: center;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    color: white;
}

.presentacion img {
    border-radius: 50%;
    filter: contrast(110%);
}

.presentacion .bio {
    grid-column: 1 / 3;
    padding: 21px;
    font-size: 1rem;
    font-weight: 100;
}

.habilidades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 140px 140px;
    width: 100%;
    height: auto;
    background-color: var(--white);
    border: 1px solid var(--border-grey);
    color: var(--color-fg-muted);
}

.habilidades .html-desc {
    text-align: center;
    align-self: center;
}

.habilidades .html-icon {
    background-image: url(html-5.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

.habilidades .css-desc {
    text-align: center;
    align-self: center;
}
.habilidades .css-icon {
    background-image: url(css-3.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center
}